{
    "name": "simpozio-sdk",
    "version": "0.0.5",
    "scripts": {
        "postinstall": "npx gulp babel",
        "dev": "npx gulp; npx gulp watch",
        "test": "npx jest --silent; npx flow;",
        "flow": "npx flow"
    },
    "dependencies": {
        "@redux-offline/redux-offline": "^2.4.0",
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-flow": "^6.23.0",
        "bson-objectid": "^1.2.2",
        "es6-promise": "^4.2.4",
        "eslint-plugin-flowtype": "^2.49.3",
        "events": "^3.0.0",
        "flow-bin": "^0.75.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-shell": "^0.6.5",
        "jest": "^23.2.0",
        "localforage": "^1.7.2",
        "lodash": "^4.17.5",
        "moment": "^2.22.2",
        "raven-js": "^3.26.3",
        "react-native": "0.55.4",
        "react-native-simpozio-background-worker":
            "git@github.com:smekalka/react-native-simpozio-background-worker.git",
        "redux": "^4.0.0",
        "redux-devtools-extension": "^2.13.5",
        "redux-persist": "^5.10.0",
        "redux-thunk": "^2.3.0",
        "uuid": "^3.3.2",
        "webpack": "^4.14.0",
        "webpack-cli": "^3.0.8",
        "webpack-stream": "^5.1.1"
    },
    "main": "./src",
    "babel": {
        "plugins": ["transform-object-rest-spread"],
        "presets": ["env", "flow"]
    }
}
